<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(70,320)" to="(190,320)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(410,210)" to="(410,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(440,420)" name="Ground"/>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Power"/>
    <comp lib="0" loc="(440,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Power"/>
    <comp lib="0" loc="(310,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Constant"/>
    <comp lib="0" loc="(220,420)" name="Ground"/>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="0" loc="(170,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
