<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(90,250)" to="(260,250)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(480,70)" to="(520,70)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(580,80)" to="(620,80)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(620,80)" to="(690,80)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <comp lib="0" loc="(70,50)" name="Constant"/>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="0" loc="(690,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(330,250)" name="NAND Gate"/>
    <comp lib="6" loc="(71,34)" name="Text">
      <a name="text" val="D - DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate"/>
    <comp lib="1" loc="(180,60)" name="NAND Gate"/>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
    <comp lib="0" loc="(690,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(64,223)" name="Text">
      <a name="text" val="E - ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NAND Gate"/>
    <comp lib="1" loc="(580,80)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="1" loc="(460,80)" name="NAND Gate"/>
  </circuit>
</project>
