<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(380,70)" to="(380,130)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(250,130)" to="(380,130)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <comp lib="6" loc="(111,34)" name="Text">
      <a name="text" val="D - DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="NAND Gate"/>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="0" loc="(450,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NAND Gate"/>
    <comp lib="6" loc="(104,223)" name="Text">
      <a name="text" val="E - ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NAND Gate"/>
    <comp lib="0" loc="(110,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Clock"/>
  </circuit>
</project>
