<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(780,340)"/>
    <wire from="(280,350)" to="(600,350)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(490,160)" to="(600,160)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(70,320)" to="(490,320)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="6" loc="(60,198)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="6" loc="(63,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NAND Gate"/>
    <comp lib="1" loc="(660,170)" name="NAND Gate"/>
    <comp lib="1" loc="(360,110)" name="NAND Gate"/>
    <comp lib="0" loc="(70,320)" name="Constant"/>
    <comp lib="6" loc="(787,195)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(782,314)" name="Text">
      <a name="text" val="C out"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Constant"/>
    <comp lib="1" loc="(570,220)" name="NAND Gate"/>
    <comp lib="0" loc="(780,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NAND Gate"/>
    <comp lib="1" loc="(660,340)" name="NAND Gate"/>
    <comp lib="6" loc="(59,302)" name="Text">
      <a name="text" val="C in"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant"/>
    <comp lib="1" loc="(450,160)" name="NAND Gate"/>
    <comp lib="0" loc="(780,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
