<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(140,380)" to="(140,400)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(310,240)" to="(310,450)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(140,400)" to="(760,400)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(110,260)" to="(110,370)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(480,180)" to="(560,180)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(70,240)" to="(310,240)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(550,230)" to="(550,450)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(160,60)" to="(770,60)"/>
    <wire from="(760,250)" to="(760,400)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(770,60)" to="(770,230)"/>
    <wire from="(310,450)" to="(400,450)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,180)" to="(130,180)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(190,310)" name="Power"/>
    <comp lib="6" loc="(224,54)" name="Text">
      <a name="text" val="Feedback X"/>
    </comp>
    <comp lib="2" loc="(150,350)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NAND Gate"/>
    <comp lib="1" loc="(750,180)" name="NAND Gate"/>
    <comp lib="1" loc="(280,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Ground"/>
    <comp lib="0" loc="(220,110)" name="Ground"/>
    <comp lib="6" loc="(212,420)" name="Text">
      <a name="text" val="Feedback Y"/>
    </comp>
    <comp lib="6" loc="(19,242)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="2" loc="(160,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Clock"/>
    <comp lib="1" loc="(470,450)" name="NAND Gate"/>
    <comp lib="1" loc="(650,170)" name="NAND Gate"/>
    <comp lib="2" loc="(170,130)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(18,288)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(25,184)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(67,123)" name="Text">
      <a name="text" val="Reset'"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NAND Gate"/>
    <comp lib="0" loc="(100,120)" name="Constant"/>
    <comp lib="1" loc="(470,300)" name="NAND Gate"/>
    <comp lib="0" loc="(50,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate"/>
  </circuit>
</project>
