<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(110,210)" to="(110,300)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Power"/>
    <comp lib="0" loc="(230,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Ground"/>
  </circuit>
</project>
