<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,240)" to="(170,240)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <comp lib="1" loc="(230,230)" name="NAND Gate"/>
    <comp lib="1" loc="(230,110)" name="NAND Gate"/>
    <comp lib="0" loc="(90,230)" name="Constant"/>
    <comp lib="0" loc="(90,110)" name="Constant"/>
    <comp lib="0" loc="(510,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="NAND Gate"/>
  </circuit>
</project>
