<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(580,70)" to="(620,70)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(210,640)" to="(210,720)"/>
    <wire from="(490,120)" to="(600,120)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(20,340)" to="(120,340)"/>
    <wire from="(30,630)" to="(130,630)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(100,830)" to="(190,830)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(20,300)" to="(20,340)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(660,70)" to="(750,70)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(500,660)" to="(500,700)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(480,640)" to="(480,690)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(90,360)" to="(90,480)"/>
    <wire from="(100,650)" to="(100,770)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(220,700)" to="(330,700)"/>
    <wire from="(490,410)" to="(600,410)"/>
    <wire from="(500,700)" to="(610,700)"/>
    <wire from="(740,360)" to="(740,580)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(500,710)" to="(500,740)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(110,720)" to="(110,750)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(220,710)" to="(220,740)"/>
    <wire from="(110,720)" to="(210,720)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,480)" to="(120,480)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(490,80)" to="(520,80)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(20,300)" to="(750,300)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(610,750)" to="(700,750)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(620,70)" to="(620,130)"/>
    <wire from="(190,840)" to="(200,840)"/>
    <wire from="(320,410)" to="(320,460)"/>
    <wire from="(330,700)" to="(330,750)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(610,700)" to="(610,750)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(470,760)" to="(530,760)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(660,40)" to="(660,70)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(80,770)" to="(100,770)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(620,360)" to="(620,420)"/>
    <wire from="(630,650)" to="(630,710)"/>
    <wire from="(490,130)" to="(620,130)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(30,580)" to="(740,580)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(380,70)" to="(380,190)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(200,60)" to="(200,140)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(660,40)" to="(680,40)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(750,70)" to="(750,300)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(30,580)" to="(30,630)"/>
    <wire from="(630,650)" to="(700,650)"/>
    <wire from="(180,530)" to="(190,530)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(90,70)" to="(90,190)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(500,710)" to="(630,710)"/>
    <wire from="(250,540)" to="(380,540)"/>
    <wire from="(260,830)" to="(390,830)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(380,360)" to="(380,480)"/>
    <wire from="(90,480)" to="(90,540)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(390,650)" to="(390,770)"/>
    <comp lib="1" loc="(310,650)" name="NAND Gate"/>
    <comp lib="0" loc="(700,750)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NAND Gate"/>
    <comp lib="1" loc="(190,640)" name="NAND Gate"/>
    <comp lib="6" loc="(71,34)" name="Text">
      <a name="text" val="D - DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NAND Gate"/>
    <comp lib="1" loc="(460,470)" name="NAND Gate"/>
    <comp lib="1" loc="(460,60)" name="NAND Gate"/>
    <comp lib="1" loc="(590,650)" name="NAND Gate"/>
    <comp lib="0" loc="(690,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="NAND Gate"/>
    <comp lib="0" loc="(680,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="NAND Gate"/>
    <comp lib="1" loc="(580,360)" name="NAND Gate"/>
    <comp lib="6" loc="(59,514)" name="Text">
      <a name="text" val="E - ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NAND Gate"/>
    <comp lib="0" loc="(70,190)" name="Clock"/>
    <comp lib="0" loc="(700,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="6" loc="(73,617)" name="Text">
      <a name="text" val="D - DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NAND Gate"/>
    <comp lib="1" loc="(470,640)" name="NAND Gate"/>
    <comp lib="0" loc="(70,50)" name="Constant"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="1" loc="(580,170)" name="NAND Gate"/>
    <comp lib="1" loc="(300,460)" name="NAND Gate"/>
    <comp lib="1" loc="(460,350)" name="NAND Gate"/>
    <comp lib="6" loc="(59,224)" name="Text">
      <a name="text" val="E - ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
    <comp lib="1" loc="(180,350)" name="NAND Gate"/>
    <comp lib="0" loc="(70,480)" name="Clock"/>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="6" loc="(69,804)" name="Text">
      <a name="text" val="E - ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NAND Gate"/>
    <comp lib="1" loc="(250,540)" name="NAND Gate"/>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="0" loc="(80,770)" name="Clock"/>
    <comp lib="6" loc="(71,324)" name="Text">
      <a name="text" val="D - DATA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NAND Gate"/>
    <comp lib="1" loc="(470,760)" name="NAND Gate"/>
    <comp lib="1" loc="(190,760)" name="NAND Gate"/>
  </circuit>
</project>
