<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(220,170)" to="(350,170)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <comp lib="0" loc="(60,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NAND Gate"/>
    <comp lib="1" loc="(310,80)" name="NAND Gate"/>
    <comp lib="6" loc="(89,185)" name="Text">
      <a name="text" val="R'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant"/>
    <comp lib="1" loc="(140,220)" name="NAND Gate"/>
    <comp lib="6" loc="(89,38)" name="Text">
      <a name="text" val="S'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NAND Gate"/>
    <comp lib="0" loc="(420,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q'"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
