<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <comp lib="0" loc="(70,150)" name="Constant"/>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="1" loc="(180,210)" name="NAND Gate"/>
    <comp lib="0" loc="(70,270)" name="Constant"/>
    <comp lib="1" loc="(270,260)" name="NAND Gate"/>
    <comp lib="1" loc="(360,210)" name="NAND Gate"/>
    <comp lib="0" loc="(370,210)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
